{
  "name": "github-follower-watchdog",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.22.0",
  "scripts": {
    "dev": "pnpm -C site dev",
    "build": "pnpm -C site build",
    "preview": "pnpm -C site preview",
    "typecheck": "pnpm -C site typecheck",
    "clean": "pnpm -C site clean"
  }
}
